<title>Godzprison</title>
<head>
<style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);



.body{
    position: fixed; 
    overflow-y: scroll;
    width: 100%;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(http://dewclarke.com/subscribe.png);
	background-size: cover;
	-webkit-filter: blur(0px);
	
}



.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 40px;
	font-weight: 200;
}

.header div span{
	color: #F29E20 !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
</style>
	  <style type="text/css">
  body {
    color: purple;
    background-color: #d8da3d }
  </style>
	<link rel="icon" type="image/png"
     href="https://cdn.discordapp.com/attachments/444431355317583892/451637342751424512/image.png" />
	 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used to enable scrolling */
}
</style>
</head>
<body>
<div class="navbar">
  <a href="">Home</a>
  <a href="Fourms">Fourms</a>
  <a href="Login">login</a>
  <a href="Signup">Sign up</a>
  
</div>
/* MAIN CODE GOES HERE FOR THE PAGE */
  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div><span>Login</span></div>
		</div>
		<br>
		<form name="login">
		<div class="login">
				<input type="text" placeholder="Username" name="userid"><br>
				<input type="password" placeholder="Password" name="pswrd"><br>
				<input type="button" onclick="check(this.form)" value="Login"/>
		</div>



</form>
<script language="javascript">
function check(form)
{
 
 if(form.userid.value == "Admin" && form.pswrd.value == "AdM1N.139")
  {
    window.open("omfgdogs.com");
  }
 else
 {
   
  }
}
</script>
</body>
